<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobileCSS.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="navigation">
            <div class="logo">
                <a href="index.html"><h1>OM PATEL.</h1></a>
            </div>

            <div class="link navContent">
                <div class="items">
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="aboutPage.html">About Me</a></li>
                        <li><a href="projectPage.html">Pojects</a></li>
                        <li><a href="contactPage.html">Contact Me</a></li>
                    </ul>
                </div>

                <div class="dwnld">
                    <a href="images/Om_Patel-Resume (Final).pdf" target="_blank">
                        <button>
                            Resume
                        </button>
                    </a>
                </div>

            </div>
            <div class="burger nav_active">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

        </div>
    </nav>


    <!-- About section -->
    <section id="aboutPage">
        <div class="aboutContainer">
            <div class="secondPage">
                <div class="heading">
                    <h1>
                        My Profile
                    </h1>
                    <p>
                        I'm a creative web developer.
                    </p>
                </div>

                <div class="cards">
                    <div class="card" id="card-1">
                        <h2>Details </h2>

                        <div class="details">

                            <div class="info">
                                My Name is <b>Om Patel</b>.
                                <p>
                                    I am 20 Years Old
                                </p>
                                <p>
                                    Currently, I am pursuing BE in the IT department. I am on Frontend Development using
                                    HTML, CSS, and JS.
                                </p>
                            </div>


                            <br>
                            <b style="font-size: 20px;">Location : </b>
                            <p>Navsari, Gujarat, India</p>
                        </div>
                        <div class="social">
                            <div style="font-weight: bolder; font-size: 20px;">
                                Reach Me At :
                            </div>
                            <div class="sm" id="ln">
                                <a href="https://www.linkedin.com/in/om-patel-34a00722a/" target="_blank">
                                    <i class="ri-linkedin-line linkedin"></i>
                                </a>
                            </div>
                            <div class="sm" id="insta">
                                <a href="https://www.instagram.com/omipatel_7113/" target="_blank">
                                    <i class="ri-instagram-line instagram"></i>
                                </a>
                            </div>
                            <div class="sm" id="fb">
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="ri-facebook-line facebook"></i>
                                </a>
                            </div>
                            <div class="sm" id="wp">
                                <a href="https://www.whatsapp.com" target="_blank">
                                    <i class="ri-whatsapp-line whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card-2">
                        <h2>About Me</h2>

                        <p id="myself">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic esse laudantium, nam omnis
                            rerum
                            recusandae consequuntur tenetur id. Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>

                        <button class="btn">About More</button>
                    </div>
                    <div class="card" id="card-3">
                        <div class="items">

                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/Me.jpg" alt="Avatar"
                                            style="width:100%; height:100%; border-radius: 20px; opacity: 0.9;">
                                    </div>
                                    <div class="flip-card-back myClass">
                                        <h2>
                                            Hii, <br> I'm <span style="color: greenyellow;"> OM PATEL</span>.
                                        </h2>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, minima.
                                            Quae eum
                                            culpa
                                            harum atque, blanditiis nihil, corporis, sed numquam ea ullam soluta!
                                        </p>
                                        <div class="tag" style="color: rgb(0, 255, 60); font-size: 22px;">
                                            Web Developer.!

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>


    <footer>
        <div class="foot abFoot">
            <h2>Created By Developer With ❤️.</h2>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>