<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobileCSS.css">

</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="navigation">
            <div class="logo">
                <a href="index.html"><h1>OM PATEL.</h1></a>
            </div>

            <div class="link navContent">
                <div class="items">
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="aboutPage.html">About Me</a></li>
                        <li><a href="projectPage.html">Pojects</a></li>
                        <li><a href="contactPage.html">Contact Me</a></li>
                    </ul>
                </div>

                <div class="dwnld">
                    <a href="images/Om_Patel-Resume (Final).pdf" target="_blank">
                        <button>
                            Resume
                        </button>
                    </a>
                </div>

            </div>
            <div class="burger nav_active">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

        </div>
    </nav>

    <!-- Contact section -->
    <section id="contactPage">
        <div class="aboutContainer">
            <div class="contactPage">
                <div class="leftSide contact">
                    <div class="data">
                        <h1>
                            Let's Chat, <br>
                            Tell Me About Your <br>
                            Project.
                        </h1>
                        <p style="color: black;">
                            Let's Create something together🤘.
                        </p>
                        <div class="mail">
                            <b style="color: rgb(2, 3, 0);">Mail me at :</b> <br>
                            <b>omipatel7113@gmail.com</b>
                        </div>
                    </div>
                </div>

                <div class="rightSide contact">
                    <div class="txt">
                        Send Me a Message🚀
                    </div>
                    <div class="formPage">
                        <form>
                            <div class="field">
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Enter Mail">
                                <input type="number" placeholder="Mobile Number">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                <!-- <input type="submit"> -->
                            </div>
                            <div class="btn">
                                <button>Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            <h2>Created By Developer With ❤️.</h2>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>