<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="navigation">
            <div class="logo">
                <a href="index.html">
                    <h1>OM PATEL.</h1>
                </a>
            </div>

            <div class="link navContent">
                <div class="items">
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="aboutPage.html">About Me</a></li>
                        <li><a href="projectPage.html">Pojects</a></li>
                        <li><a href="contactPage.html">Contact Me</a></li>
                    </ul>
                </div>

                <div class="dwnld">
                    <a href="images/Om_Patel-Resume (Final).pdf" target="_blank">
                        <button>
                            Resume
                        </button>
                    </a>
                </div>

            </div>
            <div class="burger nav_active">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

        </div>
    </nav>

    <!-- Home section -->
    <section id="homePage">
        <div class="aboutContainer homeClass">
            <div class="firstPage">
                <div class="content">
                    <!-- This is the Content Page -->

                    <div class="txt">
                        <p>
                            Hi👋, This is Me
                        </p>
                        <h1 class="myName">
                            Name
                        </h1>
                        <h2>
                            I build things for the web.
                        </h2>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti est laudantium numquam
                            dolor, omnis voluptatibus aliquid officiis veritatis eveniet. Laboriosam!
                        </p>
                    </div>

                </div>

                <div class="photo">
                    <!-- This is the Image Page -->

                    <div class="img">

                    </div>
                </div>
            </div>

            <!-- shape divider -->
            <div class="custom-shape-divider-bottom-1678427841 SD">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                        opacity=".25" class="shape-fill"></path>
                    <path
                        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                        opacity=".5" class="shape-fill"></path>
                    <path
                        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                        class="shape-fill"></path>
                </svg>
            </div>


        </div>
    </section>

    <!-- About section -->
    <section id="aboutPage">
        <div class="aboutContainer">
            <div class="secondPage">
                <div class="heading">
                    <h1>
                        My Profile
                    </h1>
                    <p>
                        I'm a creative web developer.
                    </p>
                </div>

                <div class="cards">
                    <div class="card" id="card-1">
                        <h2>Details </h2>

                        <div class="details">

                            <div class="info">
                                My Name is <b>Om Patel</b>.
                                <p>
                                    I am 20 Years Old
                                </p>
                                <p>
                                    Currently, I am pursuing BE in the IT department. I am on Frontend Development using
                                    HTML, CSS, and JS.
                                </p>
                            </div>


                            <br>
                            <!-- <b style="font-size: 20px;">Location : </b>
                            <p>Navsari, Gujarat, India</p> -->
                        </div>
                        <div class="social">
                            <div style="font-weight: bolder; font-size: 20px;">
                                Reach Me At :
                            </div>
                            <div class="sm" id="ln">
                                <a href="https://www.linkedin.com/in/om-patel-34a00722a/" target="_blank">
                                    <i class="ri-linkedin-line linkedin"></i>
                                </a>
                            </div>
                            <div class="sm" id="insta">
                                <a href="https://www.instagram.com/omipatel_7113/" target="_blank">
                                    <i class="ri-instagram-line instagram"></i>
                                </a>
                            </div>
                            <div class="sm" id="fb">
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="ri-facebook-line facebook"></i>
                                </a>
                            </div>
                            <div class="sm" id="wp">
                                <a href="https://www.whatsapp.com" target="_blank">
                                    <i class="ri-whatsapp-line whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card-2">
                        <h2>About Me</h2>

                        <p id="myself">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic esse laudantium, nam omnis
                            rerum
                            recusandae consequuntur tenetur id. Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </p>

                        <button class="btn">About More</button>
                    </div>
                    <div class="card" id="card-3">
                        <div class="items">

                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/Me.jpg" alt="Avatar"
                                            style="width:100%; height:100%; border-radius: 20px; opacity: 0.9;">
                                    </div>
                                    <div class="flip-card-back myClass">
                                        <h2>
                                            Hii, <br> I'm <span style="color: greenyellow;"> OM PATEL</span>.
                                        </h2>
                                        <p>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, minima.
                                            Quae eum
                                            culpa
                                            harum atque, blanditiis nihil, corporis, sed numquam ea ullam soluta!
                                        </p>
                                        <div class="tag" style="color: rgb(0, 255, 60); font-size: 22px;">
                                            Web Developer.!

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>


    <!-- Projects section -->
    <section id="projectPage">
        <div class="aboutContainer">
            <div class="work">
                <h1>My Work</h1>
            </div>
            <div class="projectBox">
                <div class="grid">
                    <img src="images/Rupee.png" alt="">

                    <div class="text">
                        <h1>
                            Rupee.com
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/MyRupee.com">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Under Water.png" alt="">

                    <div class="text">
                        <h1>
                            Under_Water
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/Under_Water">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">

                    <img src="images/User Data.png" alt="">

                    <div class="text">
                        <h1>
                            Get_Users
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/GetUserData">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Covido.png" alt="">

                    <div class="text">
                        <h1>
                            Covido_19
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="#">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Festava Night.png" alt="">

                    <div class="text">
                        <h1>
                            Festava_Night
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="#">GitHub Code</a>
                            </button>

                            <button>
                                <a href="#">Live Project</a>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/React App.png" alt="">

                    <div class="text">
                        <h1>
                            Watch_Netflix
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">
                            <button>
                                <a href="#">GitHub Code</a>
                            </button>

                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Contact section -->
    <section id="contactPage">
        <div class="aboutContainer">
            <div class="contactPage">
                <div class="leftSide contact">
                    <div class="data">
                        <h1>
                            Let's Chat, <br>
                            Tell Me About Your <br>
                            Project.
                        </h1>
                        <p style="color: black;">
                            Let's Create something together🤘.
                        </p>
                        <div class="mail">
                            <b style="color: rgb(2, 3, 0);">Mail me at :</b> <br>
                            <b>omipatel7113@gmail.com</b>
                        </div>
                    </div>
                </div>

                <div class="rightSide contact">
                    <div class="txt">
                        Send Me a Message🚀
                    </div>
                    <div class="formPage">
                        <form>
                            <div class="field">
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Enter Mail">
                                <input type="number" placeholder="Mobile Number">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                <!-- <input type="submit"> -->
                            </div>
                            <div class="btn">
                                <button>Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            <h2>Created By Developer With ❤️.</h2>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>