*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (max-width:789px) {
    #projectPage{
        margin-top: -450px;
    }


    .aboutContainer{
        margin-top: 0px;
    }

    .aboutContainer .secondPage .heading{
        margin-top: -190px;
        margin-bottom: 90px;
    }

    .cards #card-2 #myself{
        font-size: 17px;
    }

    .cards h2{
        font-size: 24px;
    }

    .aboutContainer .contactPage {
        /* top: 100px; */
        margin-top: 500px;
        height: 100rem;
        padding: 10px;
    }

    .aboutContainer .contactPage .formPage{
        padding: 70px;
    }

    footer .foot{
        margin-top: 450px;
        font-size: 15px;
        /* bottom: -1500px; */
        /* position: absolute; */
    }

    footer .proFoot{
        margin-top: 2020px;
    }

    footer .abFoot{
        margin-top: 560px;
    }
}