<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobileCSS.css">
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="navigation">
            <div class="logo">
                <a href="index.html"><h1>OM PATEL.</h1></a>
            </div>

            <div class="link navContent">
                <div class="items">
                    <ul>
                        <li><a href="homePage.html">Home</a></li>
                        <li><a href="aboutPage.html">About Me</a></li>
                        <li><a href="projectPage.html">Pojects</a></li>
                        <li><a href="contactPage.html">Contact Me</a></li>
                    </ul>
                </div>

                <div class="dwnld">
                    <a href="images/Om_Patel-Resume (Final).pdf" target="_blank">
                        <button>
                            Resume
                        </button>
                    </a>
                </div>

            </div>
            <div class="burger nav_active">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>

        </div>
    </nav>


    <!-- Projects section -->
    <section id="projectPage">
        <div class="aboutContainer">
            <div class="work">
                <h1>My Work</h1>
            </div>
            <div class="projectBox">
                <div class="grid">
                    <img src="images/Rupee.png" alt="">

                    <div class="text">
                        <h1>
                            Rupee.com
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/MyRupee.com">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Under Water.png" alt="">

                    <div class="text">
                        <h1>
                            Under_Water
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/Under_Water">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">

                    <img src="images/User Data.png" alt="">

                    <div class="text">
                        <h1>
                            Get_Users
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="https://github.com/Omi-Patel/GetUserData">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Covido.png" alt="">

                    <div class="text">
                        <h1>
                            Covido_19
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="#">GitHub Code</a>
                            </button>


                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/Festava Night.png" alt="">

                    <div class="text">
                        <h1>
                            Festava_Night
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">

                            <button>
                                <a href="#">GitHub Code</a>
                            </button>

                            <button>
                                <a href="#">Live Project</a>
                            </button>
                        </div>
                    </div>
                </div>


                <div class="grid">
                    <img src="images/React App.png" alt="">

                    <div class="text">
                        <h1>
                            Watch_Netflix
                        </h1>
                        <p class="myPara">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod voluptate facilis
                            velit distinctio molestias nobis sunt ratione quis dolore?
                        </p>
                        <div class="myBtn">
                            <button>
                                <a href="#">GitHub Code</a>
                            </button>

                            <button>
                                <a href="#">Live Project</a>
                            </button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="foot proFoot">
            <h2>Created By Developer With ❤️.</h2>
        </div>
    </footer>

    <script src="index.js"></script>


</body>

</html>